#
# Copyright (c) 2012. CV Base Application.
#
# This file is part of CV Base Application. CV Base Application is free software:
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#

# author Andrej Karazhev
# version 1.0.0

# Data source configuration parameters
# Hostname of source base
cvbase.host=localhost
# The port of source base
cvbase.port=27017
# The type of source base: 1-3; // 1: Mongo DB, 2: Orient DB, 3: Neo4J
cvbase.type=1
# The name of database
cvbase.dbname=cvbase
